# tacolens

./: .gitignore  README.md  demo_sheet.xlsx  docker-compose.yml
add-in/: manifest.xml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
add-in/src/api/: formulas.ts  taco.ts  taco.types.ts
add-in/src/taskpane/: taskpane.css
add-in/src/taskpane/components/: App.tsx  Graph.tsx  Header.tsx  worker.js
add-in/src/utils/: colormap.ts  graphUtils.ts  requests.ts  utils.ts
web-server/: Dockerfile  dependency-reduced-pom.xml  entrypoint.sh  local_entrypoint.sh  pom.xml
web-server/src/main/dataspread/: App.java
web-server/src/main/dataspread/formulas/: FormulasController.java  FormulasService.java
web-server/src/main/dataspread/taco/: TacoController.java  TacoService.java
web-server/src/main/dataspread/utils/: ApiFormulaParser.java  Controller.java  TriConsumer.java  Utils.java
web-server/src/test/dataspread/: AppTest.java
